# Basic Feeds Settings
# Copyright by Peter Maersk-Moller 2012 - All rights reserved
# verbose
#
# This code can run on version 0.4.0, but version 0.4.3 is recommended due to the
# use of PAR different from 1:1
# require version 0.4.0
# require version 0.4.3
require version 0.5.0

# Listen on port 9999 for command control connections
system control port 9999

# Set system Geometry to 1024x576
system geometry 1024 576 BGRA

# Set system frame rate to 24
system frame rate 24

# Set output control socket
system socket /tmp/mixer1

# Set feed idle time - feed 0 will always be idle. If no file is given,
# idle image will be all black.
#feed idle 0 1 dead-1024x576.bgra
feed idle 0 1 

# Define feed #1, set geometry to 704x576, define as live, set idle time
# to 100 frames and set idle image, scale to 1/2 and specify control socket.
# Furthermore the feed is defined as live meaning Snowmix will drop frames if
# it is late.
feed add 1 Feed #1
feed geometry 1 704 576
feed live 1
feed idle 1 100 frames/dead-704x576.bgra
feed scale 1 1 2
feed par 1 12 11
feed socket 1 /tmp/feed1-control-pipe

# Define feed #2, set geometry to 704x576, define as live, set idle time
# to 100 frames and set idle image, scale to 320/768 and specify control socket
# Furthermore the feed is defined as live meaning Snowmix will drop frames if
# it is late.
feed add 2 Feed #2
feed geometry 2 704 576
feed live 2
feed idle 2 100 frames/dead-704x576.bgra
feed scale 2 320 768
feed par 2 12 11
feed socket 2 /tmp/feed2-control-pipe

# Define feed #3, set geometry to 704x576, define as live, set idle time
# to 100 frames and set idle image, scale to 1/2 and specify control socket
# Furthermore the feed is defined as live meaning Snowmix will drop frames if
# it is late.
feed add 3 Feed #3
feed geometry 3 704 576
feed live 3
feed idle 3 100 frames/dead-704x576.bgra
feed scale 3 1 2
feed par 3 12 11
feed socket 3 /tmp/feed3-control-pipe

# Define feed #3, set geometry to 704x576, define as live, set idle time
# to 100 frames and set idle image, set scaling to 1/1 and specify control
# socket. AFurthermore the feed is defined as live meaning Snowmix will drop
# frames if it is late.
feed add 4 Feed #4 1024x576
feed geometry 4 1024 576
feed live 4
feed idle 4 100 frames/dead-1024x576.bgra
feed scale 4 1 1
feed socket 4 /tmp/feed4-control-pipe

# Set basic cutout
# Feed is 704x576 PAR 12/11 = 768x576. Scaled 1/2 to 384x288. Cut size is
# 320x192. 384x288 - 320x192 = 64x96. Centered that gives a cut start of 32 and 48
feed cutout 1 32 48 320 192
feed shift 1 704 0

# Feed is 704x576 PAR 12/11 = 768x576. Scaled 1/2 to 320x240. Cut size is
# 320x192. 320x240 - 320x192 = 0x48. Centered that gives a cut start of 0 and 24
feed cutout 2 0 24 320 192
feed shift 2 704 192

# Feed is 704x576 PAR 12/11 = 768x576. Scaled 1/2 to 384x288. Cut size is
# 320x192. 384x288 - 320x192 = 64x96. Centered that gives a cut start of 32 and 48
feed cutout 3 32 48 320 192
feed shift 3 704 384

# Feed 4 is 1024x576. Cut size is 704x576. 1024-704 = 320. Centered that will
# give a cut start of 160
# Feed 4 (previously scaled 1/1) is placed at 0,0 with full width and height
feed cutout 4 160 0 704 576
feed shift 4 0 0

# Stack (overlay) feed 0-4 in the order given
stack  0 4 1 2 3

# Load a transparent image and place it at 4,4
#image load 0 images/tv2-news-logo.png
image load 0 images/CS_logo-white-64x64.png
image place 0 0 4 4
