# Copyright by Peter Maersk-Moller 2012-2015 - All rights reserved
# verbose
#require version 0.4.4
require version 0.5.0

# By default 127.0.0.1 is the only one allowed to connect.
# If you change it, you need to include 127.0.0.1 too if you want it
# system host allow 127.0.0.1 192.168.10.0/24 192.168.3.0/24

# include basis setup
include ini/basis.ini

# Stack (overlay) feed 0-4 in the order given
stack  0 4 1 2 3


# Define some text strings identified by their text id.
text string 0 Snowmix Basic Setup by Peter Maersk-Moller
text string 1 This is feed #4
text string 2 This is feed #1
text string 3 This is feed #2
text string 4 This is feed #3
text string 5 Find the Snowmix project and its documentation at http://snowmix.sourceforge.net/index.html - See Snowmix in action at https://www.youtube.com/user/Snowmix4video. Find out more about Copenhagen Suborbitals at http://www.copsub.com 
text string 6 [#RUNTIME,1]
text string 7 [#RUNTIME,2]
text string 8 [#RUNTIME,3]
text string 9 [#RUNTIME,4]
text string 10 [#FEEDSTATE,2,RUNNING]Running 2
text string 11 [#FEEDSTATE,2,PENDING]Pending 2
text string 12 [#FEEDSTATE,2,STALLED]Stalled 2
text string 13 [#FEEDSTATE,2,DISCONNECTED]Lost Signal 2
text string 20 [#DATETIME] CET

# This defines 3 font selections identified by their font id
text font 0 Sans Bold 8
text font 1 Sans Bold 12
text font 2 Sans Bold 14
text font 0 Sans Bold 7

# text place <place id> <text id> <font id> <x> <y> <red> <green> <blue> <achor>
text place 0 0 0 4 -4 1.0 1.0 1.0 1.0 sw
text align 0 left bottom
text backgr 0 20 40 2 4 0 0 0 1.0
text backgr linpat 0 0.00 0.0 0.0 0.0 1.0
text backgr linpat 0 0.86 0.0 0.0 0.0 1.0
text backgr linpat 0 0.92 0.0 0.0 0.0 0.5
text backgr linpat 0 1.00 0.0 0.0 0.0 0.0

# This places the header text for feed 4 aligned at center,top. The 'nw'
# reference means counting from north-west (0,0). Text background is added
# extending 20 pixels to the left and right and 2 pixels at the top and bottom.
# The text background is made out linear pattern defined from 0% over 10%, 50%
# 90% to 100%. Furthermore the linear pattern is defines as vertical 'v'.
text place 1 1 2 352 0 1.0 1.0 1.0 1.0 nw
text align 1 center top
text backgr 1 20 20 2 2 0 0 0 1.0
text backgr linpat 1 0.00 .239 .239 .239 0.0 v
text backgr linpat 1 0.10 .439 .439 .439 0.7 v
text backgr linpat 1 0.50 .839 .839 .839 0.9 v
text backgr linpat 1 0.90 .439 .439 .439 0.7 v
text backgr linpat 1 1.00 .039 .039 .039 0.0 v

# This places the header text for feed 1 aligned at center,top. The 'nw'
# reference means counting from north-west (0,0). Text background is added
# extending 15 pixels to the left and right.
# The text background is made out linear pattern defined from 0% over 10%, 90%
# to 100%. Furthermore the linear pattern is defines as horizontal 'h' though
# the letter 'h' has been omitted at the end of the linear pattarn definition
# as it is the default orientation
text place 2 2 1 864 0 1.0 1.0 1.0 1.0 nw
text align 2 center top
text backgr 2 15 15 0 0 0 0 0 1.0
text backgr linpat 2 0.00 1.0 0.0 0.0 0.0
text backgr linpat 2 0.10 1.0 0.0 0.0 0.5
text backgr linpat 2 0.90 1.0 0.0 0.0 0.5
text backgr linpat 2 1.00 1.0 0.0 0.0 0.0

# This places the header text for feed 2 aligned at center,top. The 'nw'
# reference means counting from north-west (0,0). Text background is added
# extending 15 pixels to the left and right.
# The text background is made out linear pattern defined from 0% over 10%, 90%
# to 100%. Furthermore the linear pattern is defines as horizontal 'h' though
# the letter 'h' has been omitted at the end of the linear pattarn definition
# as it is the default orientation
text place 3 3 1 864 192 0.2 0.2 0.2 1.0 nw
text align 3 center top
text backgr 3 15 15 0 0 0 0 0 1.0
text backgr linpat 3 0.00 1.0 1.0 0.0 0.0
text backgr linpat 3 0.10 1.0 1.0 0.0 0.5
text backgr linpat 3 0.90 1.0 1.0 0.0 0.5
text backgr linpat 3 1.00 1.0 1.0 0.0 0.0

# This places the header text for feed 3 aligned at center,top. The 'nw'
# reference means counting from north-west (0,0). Text background is added
# extending 15 pixels to the left and right.
# The text background is made out linear pattern defined from 0% over 10%, 90%
# to 100%. Furthermore the linear pattern is defines as horizontal 'h' though
# the letter 'h' has been omitted at the end of the linear pattarn definition
# as it is the default orientation
text place 4 4 1 864 384 1.0 1.0 1.0 1.0 nw
text align 4 center top
text backgr 4 15 15 0 0 0 0 0 1.0
text backgr linpat 4 0.00 0.0 1.0 1.0 0.0
text backgr linpat 4 0.10 0.0 1.0 1.0 0.5
text backgr linpat 4 0.90 0.0 1.0 1.0 0.5
text backgr linpat 4 1.00 0.0 1.0 1.0 0.0

# This places the very long left scrolling text. The text is placed relative
# to south-east 'se' meaning 1024,576. A flat semi transparent gray'ish text
# back ground is added. Last but not least, the text is set to move 2 pixels
# to the left from its start position until it reaches x=-2700. Then it moves
# back to its start position and starts over.
text place 5 5 1 0 0 0.8 0.8 0.8 1.0 se
text align 5 left bottom
text backgr 5 1024 2400 0 0 0 0 0 0.3
text repeat move 5 -2 0 -2700 0

# This places text id 6 relative to the south-east (right-bottom)
# corner. Text id 6 is defined as a video timer clock
text place 6 6 0 -64 192 0.8 0.8 0.8 1.0 ne
text align 6 left bottom
text backgr 6 5 5 0 0 0 0 0 0.3

# This places text id 7 relative to the south-east (right-bottom)
# corner. Text id 7 is defined as a video timer clock
text place 7 7 0 -64 96 0.8 0.8 0.8 1.0 e
text align 7 left bottom
text backgr 7 5 5 0 0 0 0 0 0.3

# This places text id 8 relative to the south-east (right-bottom)
# corner. Text id 8 is defined as a video timer clock
text place 8 8 0 -64 -19 0.8 0.8 0.8 1.0 se
text align 8 left top
#text align 8 left bottom
text backgr 8 5 5 0 0 0 0 0 0.3

# This places text id 9 relative to the south-east (right-bottom)
# corner. Text id 9 is defined as a video timer clock
text place 9 9 0 5 -19 0.8 0.8 0.8 1.0 sw
text align 9 left bottom
text backgr 9 5 5 0 0 0 0 0 0.3

# This places text id 20 relative to the north-east (right-top)
# corner. Text id 20 is defined as a date and time clock
text place 20 20 0 -160 190 0.8 0.8 0.8 1.0 ne
text align 20 center bottom
text backgr 20 15 15 0 0 0 0 0 0.3

# The next 4 entries places the conditional text. Text id 10-13 has been
# defined as conditional text showing the feed state.
text place 10 10 1 860 288 0.4 0.4 0.4
text place 11 11 1 860 288 0.4 0.4 0.4
text place 12 12 1 860 288 0.4 0.4 0.4
text place 13 13 1 860 288 0.4 0.4 0.4
text align 10 center middle
text align 11 center middle
text align 12 center middle
text align 13 center middle

# The first 12 frames nothing is done, then 4 texts are moved outside the frame
# and nothing is done for the next 20 frames. Then the text is moved back
# into the frame and the command is looped.
command create Blink_Feed_2_State
  next 12
  text alpha 10 0.0
  text alpha 11 0.0
  text alpha 12 0.0
  text alpha 13 0.0
  next 20
  text alpha 10 0.6
  text alpha 11 0.6
  text alpha 12 0.6
  text alpha 13 0.6
  loop
command end

command create dim_text
  next 120
  text move alpha 1 -0.02 50
  text backgr move alpha 1 -0.02 50
  next 50
  text move alpha 1 0.02 50
  text backgr move alpha 1 0.02 50
  next 49
  next 120
  restart clip_text
command end

# This will make the text grow from left to right
command create grow_text
  next 100
  text grow 0 0 4
  next 100
  text grow 1 1
  next 100
  text grow 2 1
  next 100
  text grow 3 1
  next 100
  text grow 4 1
  loop
command end

command create scale_text
  text move rotation 1 0.01 240
  text move scale 1 0.002 0.002 240 240
  next 240
  text move rotation 1 -0.05 48
  text move scale 1 -0.01 -0.01 48 48
  next 47
  loop
command end

command create clip_text
  next 50
  text backgr clip 1 0.0 1.0 1.0 1.0
  text coor 1 352 -25
  next 50
  text backgr move clip 1 0.0 0.0 -0.04 0.0 25 25 25 25
  text move coor 1 0 1 25 25
  next 23
  text backgr clip 1 0.0 1.0 0.0 1.0
  next 50

  text backgr clip 1 0.0 1.0 1.0 1.0
  text coor 1 352 360
  next 50
  text backgr move clip 1 0.0 0.0 -0.04 0.0 25 25 25 25
  text move coor 1 0 1 25 25
  next 23
  text backgr clip 1 0.0 1.0 0.0 1.0
  next 50

  text backgr clip 1 0.0 1.0 0.0 0.0
  text coor 1 352 558
  next 50
  text backgr move clip 1 0.0 0.0 0.0 0.04 25 25 25 25
  text move coor 1 0 -1 25 25
  next 23
  text backgr clip 1 0.0 1.0 0.0 1.0
  next 50

  text coor 1 352 0
  # Clip text horizontal
  text move clip 1 0.01 -0.01 0.0 0.0 50 50 50 50
  next 50
  text move clip 1 -0.01 0.01 0.0 0.0 50 50 50 50
  next 50
  # Clip text vertical
  text move clip 1 0.0 0.0 0.01 -0.01 50 50 50 50
  next 50
  text move clip 1 0.0 0.0 -0.01 0.01 50 50 50 50
  next 50

  # Clip text backgr horizontal
  text backgr move clip 1 0.01 -0.01 0.0 0.0 50 50 50 50
  next 50
  text backgr move clip 1 -0.01 0.01 0.0 0.0 50 50 50 50
  next 50
  # Clip text backgr vertical
  text backgr move clip 1 0.0 0.0 0.01 -0.01 50 50 50 50
  next 50
  text backgr move clip 1 0.0 0.0 -0.01 0.01 50 50 50 50
  next 50
  next 120
  restart dim_text
  #loop
command end

image place 0 0 400 480 center middle
image scale 0 1.5 1.5
command create scale_image
  next 24
  image move scale 0 -0.01 -0.01 100 100
  next 120
  image move scale 0 0.01 0.01 100 100
  next 100
  loop
command end

image place 1 0 32 32 middle center
image scale 1 1 1
command create rotate_image
  #image place 0 0 100 100 center middle
  #image scale 0 4 4
  image move rotation 1 -0.06283185307179586476 240
  image move coor 1 4 0 240 0
  next 240
  image move rotation 1 -0.06283185307179586476 128
  image move coor 1 0 4 0 128
  next 128
  image move rotation 1 -0.06283185307179586476 240
  image move coor 1 -4 0 240 0
  next 240
  image move rotation 1 -0.06283185307179586476 128
  image move coor 1 0 -4 0 128
  next 127
  loop
command end

# Include the Analogue and the Digital Clock
include ini/DigitalClock
include ini/Clock

# This is the definition of the command 'Show'. The command (script)
# says first to execute command (script) Blink_Feed_2_State which is defined
# below. It then overlays text place id 1 and 3, then 2 and 4 until end of
# text place ids. Then text place id is placed last to place it ontop of
# other text, in this case to overlay it the scrolling text
# The 'loop' command is essential and tells Snowmix to loop the command,
# to point at the start of the command before next frame.
command create Show
  # The next line can be used instead of the stack command
  # feed overlay 4 3 2 1

#  image overlay 30
#CopyFromFrame
#  loop

  DigiDimClock
  DigiUnDimClock
  DimClock
  UnDimClock
  ClockFramerate
  scale_image
  rotate_image
  #scale_text
  dim_text
  grow_text
  clip_text
  Blink_Feed_2_State
  image overlay all
  text overlay 2 4..end
  text overlay 1 3
  text overlay 0
  loop
command end

#command verbose

command afterend dim_text
command restart clip_text

# >>>>>>>>>>>>>>>>>> I M P O R T A N T <<<<<<<<<<<<<<<<<<<<<<<
# This command tells Snowmix to run the command 'Show' for each frame after
# feeds have been stacked as defined by the 'stack command'
overlay finish Show
# >>>>>>>>>>>>>>>>>> I M P O R T A N T <<<<<<<<<<<<<<<<<<<<<<<
#monitor on

DigitalClockInit
ClockInit

# include audio setup
include ini/audio

