# Basic Feeds Settings
# Copyright by Peter Maersk-Moller 2012 - All rights reserved
# verbose
require version 0.4.1

maxplaces images 64

# Define allowed remote host IP addresses. If omitted then only 127.0.0.1 will be accepted.
system host allow 127.0.0.1 193.88.237.0/24

# Listen on port 9999 for command control connections
system control port 9999

# Set system Geometry to 1024x576
system geometry 1024 576 ARGB

# Set system frame rate to 24
system frame rate 20

# Set output control socket
system socket /tmp/mixer1

# Set feed idle time - feed 0 will always be idle. If no file is given,
# idle image will be all black.
#feed idle 0 1 dead-1024x576.bgra
feed idle 0 1 

# Define feed #1, set geometry to 1024x576, define as live, set idle time
# to 100 frames and set idle image, scale to 1/2 and specify control socket.
# Furthermore the feed is defined as live meaning Snowmix will drop frames if
# it is late.
feed add 1 Feed #1
feed geometry 1 768 576
feed live 1
feed idle 1 100 frames/dead-768x576.bgra
feed scale 1 1 2
feed socket 1 /tmp/feed1-control-pipe

# Define feed #2, set geometry to 768x576, define as live, set idle time
# to 100 frames and set idle image, scale to 1/2 and specify control socket
# Furthermore the feed is defined as live meaning Snowmix will drop frames if
# it is late.
feed add 2 Feed #2
feed geometry 2 768 576
feed live 2
feed idle 2 100 frames/dead-768x576.bgra
feed scale 2 1 2
feed socket 2 /tmp/feed2-control-pipe

# Define feed #3, set geometry to 768x576, define as live, set idle time
# to 100 frames and set idle image, scale to 1/2 and specify control socket
# Furthermore the feed is defined as live meaning Snowmix will drop frames if
# it is late.
feed add 3 Feed #3
feed geometry 3 768 576
feed live 3
feed idle 3 100 frames/dead-768x576.bgra
feed scale 3 1 2
feed socket 3 /tmp/feed3-control-pipe

# Define feed #3, set geometry to 768x576, define as live, set idle time
# to 100 frames and set idle image, set scaling to 1/1 and specify control
# socket. AFurthermore the feed is defined as live meaning Snowmix will drop
# frames if it is late.
feed add 4 Feed #4 1024x576
feed geometry 4 1024 576
feed live 4
feed idle 4 100 frames/dead-1024x576.bgra
feed scale 4 1 1
feed socket 4 /tmp/feed4-control-pipe

# Set basic cutout
# Center feed #1 (previously scaled to 1/2) omitting 16 pixels to the left
# and right and omitting 96 pixels at top and bottom, then place it at 704,0
feed cutout 1 32 96 320 192
feed shift 1 704 0

# Center feed #2 (previously scaled to 1/2) omitting 16 pixels to the left
# and right and omitting 96 pixels at top and bottom, then place it at 704,0
feed cutout 2 32 96 320 192
feed shift 2 704 192

# Center feed #3 (previously scaled to 1/2) omitting 16 pixels to the left
# and right and omitting 96 pixels at top and bottom, then place it at 704,0
feed cutout 3 32 96 320 192
feed shift 3 704 384

# Feed 4 (previously scaled 1/1) is placed at 0,0 with full width and height
feed cutout 4 160 0 704 576
feed shift 4 0 0

# Stack (overlay) feed 0-4 in the order given
#stack  0 4 1 2 3
stack  0

# Load a transparent image and place it at 4,4
image load 0 images/CS_logo-white-64x64.png
image place 0 0 12 12
