# Basic Sapphire Settings
# Copyright by Peter Maersk-Moller 2012-2013 - All rights reserved
# verbose
require version 0.5.0

maxplaces images 32
maxplaces shapes 90
maxplaces shapes 170
maxplaces shapeplaces 64
maxplaces shapeplaces 128
maxplaces strings 180
maxplaces texts 180
maxplaces audio feeds 20

# Define allowed remote host IP addresses. If omitted then only 127.0.0.1 will be accepted.
system host allow 127.0.0.1 192.168.1.0/24 193.88.237.0/24 192.168.10.0/24 192.168.3.0/24

# Listen on port 9999 for command control connections
system control port 9999

# Set system Geometry to WIDTH HEIGHT
system geometry 1280 720 ARGB
#tcl eval set system(width) 1280 ; set system(height) 720

# Set system frame rate to N or NN.NN
system frame rate 25
#tcl eval set system(framerate) 30

# Set output parameter (mode=1 direct, mode=2 simple threaded, mode=2 timed threaded)
system output mode 1
system output delay 1
system output buffers 40

# Set output control socket
system socket /tmp/mixer1

image load 1 images/CS/CS_TV_720p_3screen-up_background.png
image name 1 CS Background Logo Right
image load 2 images/CS/CS_TV_720p_2screen-up_background.png
image name 2 CS Background Logo Left
image load 3 images/CS/esd-139.png
image name 3 ES-D139
image load 4 images/CS/heat1600_TDSII_conceptArt_900.png
image name 4 HEAT1600
image load 5 images/CS/sapphire_sputnik_wallpaper.png
image name 5 Sapphire Poster

command create libimages.tcl
  set image(images) ""
  lappend image(images) 1
  set image(name,1) "CS Background Logo Right"
  set image(width,1) 1280
  set image(height,1) 720
  lappend image(images) 2
  set image(name,2) "CS Background Logo Left"
  set image(width,2) 1280
  set image(height,2) 720
  lappend image(images) 3
  set image(name,3) "ES-D139"
  set image(width,3) 1024
  set image(height,3) 576
  lappend image(images) 4
  set image(name,4) "HEAT1600"
  set image(width,4) 900
  set image(height,4) 454
  lappend image(images) 5
  set image(name,5) "Sapphire Poster"
  set image(width,5) 1280
  set image(height,5) 720
command end
  
#tcl exec libimages.tcl

command create BySnowmix
  text string 1 Copenhagen Suborbitals
  text grow 1 1 1
  #next 7200
  next 240
  text grow 2 1 2
  #next 7200
  next 240
  text string 1 Powered by Snowmix
  text grow 1 1 1
  next 240
  loop
command end 

# Commands to be executed at every frame interval
# PreShow must end with a loop statement
command create PreShow
  loop
command end
overlay pre PreShow

# Commands to be executed at every frame interval, but only if we have a consumer
command create Show
  BySnowmix
  loop
command end
overlay finish Show



include ini/sapphire-texts
message Sapphire Texts Loaded

# Load libraries
include slib/system.slib
include slib/basic-shapes.slib
include slib/scenes.slib
include slib/feeds.slib
include slib/images.slib
include slib/clocks.slib
include slib/graphs.slib
include slib/radar.slib
include slib/texts.slib
include slib/clocks2.slib

message Snowmix Libraries Loaded

include ini/sapphire-feeds
message Sapphire Feeds loaded

include ini/sapphire-clocks
message Sapphire Clocks Loaded

include ini/sapphire-radar
message Sapphire Radar Loaded


include ini/sapphire-scenes
message Sapphire Scenes Loaded


include ini/sapphire-audio
message Sapphire Audio Loaded

#shape verbose 1
message Sapphire Launch Settings Loaded
#monitor on

#stack 0 1 2 3 4 5 6 7 8 9
stack 0
#tcl eval SceneSetState 3 0

include slib/synctest.slib
