# Minimal ini settings for Snowmix
# Copyright by Peter Maersk-Moller 2015 - All rights reserved
verbose
message You have started snowmix perhaps without an ini file as argument.
message You are now using the ini/videomixer.ini file.
message As a minimum your ini file must contain the following commands:
message
message system frame rate YOUR_FRAME_RATE
message system geometry WIDTH HEIGHT BGRA
message system socket /tmp/mixer1

